#  Notes

## Settings Info.plist
- Application can be killed immediately when user is shutting down or logging out = NO
else applicationWillTerminate not beeing called
- - Application is agent (UIElement) = YES
sonst wird komplettes Menu, Icon in der Taskleiste etc. angezeigt etc.

## Target signing and capabilities
- incoming / outgoing connections für Netzwerk

## TODOs
- input configuration
